{
  "name": "batch-mailer",
  "version": "1.0.0",
  "description": "Batch send emails to subscriber list",
  "main": "batchMailer.js",
  "repository": "git@github.com:void-rune/batch-mailer.git",
  "author": "Void Rune <void.rune@protonmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/void-rune/batch-mailer#readme",
  "scripts": {
    "send": "node batchMailer.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7"
  }
}
